@import url('./reset');
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei',
    Arial, 'sans-serif';
  background: #f3f4f7;
  font-size: 14px;
  overflow: hidden;
}

.top-popup {
  position: absolute;
  width: 36%;
  height: 60px;
  top: 8px;
  left: 10px;
  border-radius: 4px;
  background-color:rgba(255, 255, 255, 0.8);
  border-style:unset;
  border-width:2px;
  border-color: rgb(101,165,151);
  padding: 0px;
  box-shadow: 0px 0px 10px rgba(78, 112, 139, 0.6);
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  z-index: 2;
  
}

.title-content p::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(101, 165, 151);
}

.title-content img {
    margin-left: 6px; /* 调整图标和文字之间的间距 */
}
.title-content {
  display: flex; /* 使用Flexbox布局 */
  align-items: center; /* 垂直居中对齐 */
  /* 可以根据需要设置文本框内容的样式 */
  font-size:36px;
  text-align: center;
  font-family:cursive;
  font-weight: bolder;
  color: rgb(92,163,149);
  margin: 1%;
  margin-bottom: 8px;
}

.mapboxgl-ctrl {
  display: none !important;
}

.legend {
  position: absolute;
  top: 80px;
  left: 8px;
  text-align: center;
  color: #5e5e5e;
  &.active {
            color: rgb(92,163,149);
        }
}
.legend img {
    width: 40px;
    height: 40px;
    margin: 0.06rem 0;
}
.legend p {
    font-size: 20px;
}


.back {
  position: absolute;
  top: 80px;
  right: 1%;
  /* Add any other styles you need */
  z-index: 1;
}
.back img {
    width: 60px;
    height: 60px;
}
